#server.port = 8090

#management.security.enabled=false

spring.datasource.url=jdbc:mysql://hackathondb.cbgq2jvb1nef.us-east-2.rds.amazonaws.com:3306/hackathonDB
spring.datasource.username=PCSHackathon
spring.datasource.password=Welcome!
#spring.datasource.driverClassName = org.h2.Driver




spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console